blas=1.0=mkl
brotli-python=1.0.9=py38hd77b12b_8
ca-certificates=2024.12.31=haa95532_0
certifi=2024.8.30=py38haa95532_0
cudatoolkit=11.8.0=hd77b12b_0
filelock=3.13.1=py38haa95532_0
freetype=2.12.1=ha860e81_0
giflib=5.2.2=h7edc060_0
gmpy2=2.1.2=py38h7f96b67_0
intel-openmp=2023.1.0=h59b6b97_46320
jpeg=9e=h827c3e9_3
lcms2=2.16=hb4a4139_0
lerc=4.0.0=h5da7b33_0
libdeflate=1.22=h5bf469e_0
libffi=3.4.4=hd77b12b_1
libjpeg-turbo=2.0.0=h196d8e1_0
libpng=1.6.39=h8cc25b3_0
libtiff=4.5.1=h44ae7cf_1
libuv=1.48.0=h827c3e9_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h3d04722_1
lz4-c=1.9.4=h2bbff1b_1
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py38h2bbff1b_1
mkl_fft=1.3.8=py38h2bbff1b_0
mkl_random=1.2.4=py38h59b6b97_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
networkx=3.1=py38haa95532_0
numpy=1.24.3=py38h79a8e48_1
numpy-base=1.24.3=py38h8a87ada_1
openjpeg=2.5.2=hae555c5_0
openssl=3.0.15=h827c3e9_0
pysocks=1.7.1=py38haa95532_0
python=3.8.10=h8205438_0
sqlite=3.45.3=h2bbff1b_0
sympy=1.13.3=py38haa95532_0
vc=14.40=haa95532_2
vs2015_runtime=14.42.34433=h9531ae6_2
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
